# CMAConnect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/communitymakeralcoi/cmaconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communitymakeralcoi/cmaconnect/: ConfigureDeviceActivity.kt  DevicesActivity.kt  LoadActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/communitymakeralcoi/cmaconnect/api/auth/: Credentials.kt  ProfileUtils.kt
app/src/main/java/com/communitymakeralcoi/cmaconnect/api/config/: AppConfig.kt  RemoteConfigValues.kt
app/src/main/java/com/communitymakeralcoi/cmaconnect/api/dialog/: BottomSheetDialog.java  Dialog.java
app/src/main/java/com/communitymakeralcoi/cmaconnect/api/firebase/messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/communitymakeralcoi/cmaconnect/api/fragment/: BottomNavigationDrawerFragment.kt  FragmentUtils.java
app/src/main/java/com/communitymakeralcoi/cmaconnect/api/notifications/: Utils.java
app/src/main/java/com/communitymakeralcoi/cmaconnect/api/utils/: ComparationUtils.java  DialogButton.java  FileUtils.java  IntentUtils.java  MobileTasks.kt  NetworkUtils.java  PermissionUtils.java  ResourcesUtils.java
app/src/main/java/com/communitymakeralcoi/cmaconnect/api/view/: AppCompatPreferenceActivity.java  CMAActivity.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: round_signal_wifi_1_bar_24.xml  round_signal_wifi_2_bar_24.xml  round_signal_wifi_3_bar_24.xml  settings_general.xml  settings_info.xml  settings_notifications.xml  style_1_accent_button_bg.xml  style_1_rounded_corner_dialog.xml  style_1_rounded_light_bg.xml  wifi_animation.xml
app/src/main/res/layout/: activity_configure_device.xml  activity_devices.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_bottomsheet.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_info.xml  pref_main.xml  pref_notifications.xml
app/src/test/java/com/communitymakeralcoi/cmaconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
